{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ItlaTV": "Server=RANDY-PC\\SQLEXPRESS;Database=ItlaTVPlus;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
